@import '../../components/entrypoint/entrypoint.less';
@import '../common.less';




.module-list {
  //margin-top: 12px;
  //padding-top: 1px;
  //padding-bottom: 1px;
  //box-sizing: border-box;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;

  &__item {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 15px;
    padding: 0 0px;
    width: 90%;
    height: 280px;
    background: #fff;
    box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 0.04);
    //border-radius: 10px;
  }

  &__icon {
    display: flex;
    flex: 5;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    color: #78a4fa;
    text-align: center;
    //border: 5px solid rgba(120, 164, 250, 0.16);

    //border-radius: 50%;

    .img {
      width: 100%;
      height: 100%;
      border-radius: 15px;
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    flex:5;
    height: 100%;

    &__info {
      flex: 4;
      text-align: left;
      margin-left: 24px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .__title {
        color: #6a6a77;
        font-size: 28px;
        font-weight: bold;
        background: transparent;
      }

      .__content {
        color: #88889c;
        font-size: 22px;
        background: transparent;
      }
    }

    &__arrow {
      display: flex;
      flex-direction: row;
      flex: 1;
      // float: right;
      // text-align: right;
      justify-content: flex-end;
      align-items: center;
      width: 100%;
      height: 62px;
      font-size: 22px;
      //color: rgb(147, 46, 206);
      //text-align: center;
      //box-shadow: 4px 10px 30px 0 rgba(120, 164, 250, 0.3);
      .arrow_text{
        color: #bbb;
      }
      .arrow_cell {
        box-shadow: 4px 10px 30px 0 rgba(120, 164, 250, 0.3);
        border-radius: 50%;
      }
      //border-radius: 50%;
    }
  }
}