
@import '../../app.less';
@import '../../assets/style/icon.less';

.page-index {
  // padding-top: 60px;
  // padding-bottom: 100px;
  min-height: 400px;
  box-sizing: border-box;

  .logo {
    margin: 0 auto;
    margin-top: 60px;
    font-size: 0;
    text-align: center;

    .img {
      width: 270px;
      height: 270px;
    }
    .page-title {
      margin-top: 24px;
      color: #333;
      font-size: 36px;
      text-align: right;
      .title-text{
         text-align: right;
      }
    }
  }

  

  .module-list {
    //margin-top: 72px;
    display: flex;
    flex-direction: row;
    align-items: center;

    &__item {
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      align-items: center;
      //margin-bottom: 40px;
      //padding: 0 30px;
      width: 100%;
      height: 100px;
      background: #fff;
      box-shadow: 0 8px 40px 0 rgba(0, 0, 0, 0.04);
      border-radius: 10px;
    }

    &__icon {
      display: flex;
      justify-content: center;
      align-items: center;
      // width: 70px;
      // height: 70px;
      color: #78a4fa;
      //text-align: center;
      border: 5px solid rgba(120, 164, 250, 0.16);
      border-radius: 50%;

      // .img {
      //   width: 30px;
      //   height: 30px;
      // }
    }

    &__info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: left;
      margin-right: 30px;
      margin-left: 30px;

      .title {
        color: #6a6a77;
        font-size: 28px;
        font-weight: bold;
      }

      .content {
        color: #88889c;
        font-size: 22px;
        text-align: right;
      }
    }

    &__arrow {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 62px;
      height: 62px;
      color: #fff;
      text-align: center;
      background: #78a4fa;
      box-shadow: 4px 10px 30px 0 rgba(120, 164, 250, 0.3);
      border-radius: 50%;
    }
  }
}

.page-body {
  padding: 40px;
}

