@import '../../app.less';

.container{
    display: flex;
    flex-direction:column;
  .head-image-wrapper{
    .head-image{
        width:100%;
        height:460rpx;
      }
  }
  
  .author-date{
    display: flex;
    margin:20rpx 20rpx 0 30rpx;
    align-items:center;
  }
  .avatar{
    width:64rpx;
    height:64rpx;
  }
  .author{
    font-size:30rpx;
    font-weight:300;
    margin-left:20rpx;
    color:#666;
  }
  .const-date{
    font-size:24rpx;
    color:#999;
    margin-left:20rpx;
  }
  .date{
    font-size:24rpx;
    margin-left:30rpx;
  }
  .title{
    margin-left:40rpx;
    font-size:36rpx;
    font-weight:700;
    margin-top:30rpx;
    letter-spacing: 2rpx;
    color:#4b556c;
  }
  .tool{
    margin-top:20rpx;
  }
  .circle-img{
    display: flex;
    justify-content: flex-end;
    margin-right:40rpx;
  }
  .circle-img image{
    width:90rpx;
    height:90rpx;
  }
  .horizon{
    width:660rpx;
    height:1rpx;
    background-color: #e5e5e5;
    position: relative;
    bottom:45rpx;
    z-index:-99;
    margin:0 auto;/* 让线水平居中 */
  }
  .share-img{
    margin-left:30rpx;
  }
  .detail{
    color:#666;
    margin:20rpx 30rpx;
    line-height: 44rpx;
    letter-spacing: 2rpx;
  }
}