@import '../../../app.less';
@import '../../../assets/style/icon.less';


.recommend_playlist {
    padding: 40px;
    overflow: hidden;

    .recommend_playlist__title {
        margin-bottom: 30px;
    }

    .recommend_playlist__content {
        .recommend_playlist__item {
            position: relative;
            width: 90%;
            float: left;
            margin-bottom: 30px;
            margin: 10px;
            border-bottom: solid 2px;
            border-color: #8F8F8F;

            :nth-child(3n-1) {
                margin: 0 2% 30px 2%;
            }

            .recommend_playlist__item__cover__num {
                font-size: 20px;
                position: absolute;
                right: 10px;
                top: 0;
                font-weight: 700;
                z-index: 3;
                display: flex;
                align-items: center;
                color: #fff;

                .at-icon-sound {
                    margin-right: 10px;
                }
            }

            .recommend_playlist__item__cover {
                display: block;
                width: 100%;
                height: 300px;
                border-radius: 12px;
                box-shadow: 0px 0px 20px #8F8F8F;
            }

            .recommend_playlist__item__title {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                font-size: 36rpx;
                font-weight: 700;
                margin-top: 30rpx;
                letter-spacing: 2rpx;
                margin-top: 10px;
                // height: 72px;
            }
        }
    }
}